{
    "name": "artimman/dbmframework",
    "type": "library",
    "description": "The DbM Framework PHP MVC Simple CMS",
    "keywords": ["dbmframework", "microframework", "php framework", "version cms"],
    "homepage": "https://github.com/artimman/dbmframework",
    "license": "MIT",
    "authors": [
        {
            "name": "Arthur Malinowsky",
            "email": "biuro@dbm.org.pl",
            "homepage": "https://dbm.org.pl"
        }
    ],
    "require": {
        "php": "^7.4",
        "phpmailer/phpmailer": "^6.6"
    },
    "autoload": {
        "classmap": [
            "library/dbmframework/"
        ],
        "psr-4": {
            "App\\": "application/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    }
}
